# ESPN Fantasy Football Authentication
# These cookies are required for accessing historical data (2018-2020)
# Get these values from your ESPN login session in browser developer tools

ESPN_S2=AECy7qhStaIT%2BJCWIpNIhugrJCK7%2FGQEtRlz8WdAj1OI42RX6fY9zjTPoiD%2Fl7LIFP1TulAhM8Qp0eXI1KxEu9px%2F5uM5fWdj%2F%2Bx5Dz%2BfVG3373SOub3ag%2Bto%2BO9k0xwqvSixIxqsKaOvEMA3%2Bho550FyvGywsUenQmFYD2W8KQkM7zs6b2om8H7ABEGbD3s%2BX6Puj1pzZctIWj0FnbFVLrA9BYFf4eupxd9mj1wCcZSRRftopESif69QM4K93m0qP6xxhTKQHVknieEFGJaB6mprpDG2pPkj2gaKGCyIJAfH08OTx1nPLtv4S6h39QqaHQ%3D
SWID=49CF12E7-513C-4ACD-B465-371F5127E2A7